<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <!--<link href="style2.css" rel="stylesheet">-->
</head>
<body>
    <ul>
        <li><a href="#logo.jpg">Logo</a></li>
        <li><a class="active" href="#home">Início</a></li>
        <li><a href="#products">Produtos</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#adoption">Adoção</a></li>
        <li><a href="#about">Sobre</a></li>
        <li style="float: right"><a href="#register">Registrar</a></li>
        <li style="float: right"><a href="#login">Entrar</a></li>
    </ul>

    <div class="body">

        <div class="background">
            <img src="img/catioro.png" class="carousel">
            <div class="head">
                <h1>Produtos mais comprados</h1>
            </div>

            <div class="produtos">

                <div class="image_pos" style="float:right;">
                    <div class="description_image">
                        <a href="img/placeHolder2.jpg">
                            <img src="img/placeHolder2.jpg" class="carousel">
                        </a>
                    </div>
                </div>
    
                <div class="image_pos" style="float:right;">
                    <div class="description_image">
                        <a href="img/placeHolder2.jpg">
                            <img src="img/placeHolder2.jpg" class="carousel">
                        </a>
                    </div>
                </div>
    
                <div class="image_pos" style="float:right;">
                    <div class="description_image">
                        <a href="img/placeHolder2.jpg">
                            <img src="img/placeHolder2.jpg" class="carousel">
                        </a>
                    </div>
                </div>
                
                <div class="description" style="float:right;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                    maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                    consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                    maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                    consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                     
                </div>
                
                <div class="description" style="float:right;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                    maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                    consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                </div>
                
                <div class="description" style="float:right;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                    maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                    consequat arcu. Pellentesque feugiat molestie enim a aliquam. 
                </div>

            </div>

            <div class="catsky"></div>

        </div>

        <div class="background">
            <div class="container">
                <div class="head">
                    <h1>Serviços</h1>
                    <div class="lightbox"></div>
                    <div class="darkbox"></div>
                </div>
    
                <div class="light">
                    <div class="text-center">
                        <div class="card">
                            <img src="img/placeHolder2.jpg" width=150px id="img-profile">
                        </div>
                        <h2>BANHO</h2>
                        <p>Agende o banho do seu pet com nossos profissionais, 
                            etc. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nulla vestibulum mauris ut diam vulputate, nec
                            scelerisque magna maximus. Suspendisse sit amet ex vestibulum,
                            semper nunc quis, consequat arcu. Pellentesque feugiat
                            molestie enim a aliquam. </p>

                            <button type="button" onclick="location.href=('img/placeHolder2.jpg')"">
                                Ver mais
                            </button>
                    </div>
                </div>
    
                <div class="dark">
                    <div class="text-center">
                        <div class="card">
                            <img src="img/placeHolder2.jpg" width=150px id="img-profile">
                        </div>
                        <h2>TOSA</h2>
                        <p>Agende o banho do seu pet com nossos profissionais, 
                            etc. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nulla vestibulum mauris ut diam vulputate, nec
                            scelerisque magna maximus. Suspendisse sit amet ex vestibulum,
                            semper nunc quis, consequat arcu. Pellentesque feugiat
                            molestie enim a aliquam. </p>

                            <button type="button" onclick="location.href=('img/placeHolder2.jpg')"">
                                Ver mais
                            </button>
                    </div>
                </div>
    
                <div class="light">
                    <div class="text-center">
                        <div class="card">
                            <img src="img/placeHolder2.jpg" width=150px id="img-profile">
                        </div>
                        <h2>VETERINÁRIO</h2>
                        <p>Agende o banho do seu pet com nossos profissionais, 
                            etc. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nulla vestibulum mauris ut diam vulputate, nec
                            scelerisque magna maximus. Suspendisse sit amet ex vestibulum,
                            semper nunc quis, consequat arcu. Pellentesque feugiat
                            molestie enim a aliquam. </p>

                            <button type="button" onclick="location.href=('img/placeHolder2.jpg')"">
                                Ver mais
                            </button>
                    </div>
                </div>
            </div>

            <img src="img/catdoggo.png" class="carousel">
        </div>

        <div class="background">
            <div class="container">
                <div class="something">
                    <img src="img/doggocollar.jpg" class="carousel">
                </div>
                <div class="complimentary">
                    <div class="head">
                        <h1>Adote um filhote</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                        maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                        consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                        maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                        consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                    </p>

                    <br>

                    <div class="text-center">
                        <button type="button" onclick="location.href=('img/placeHolder2.jpg')"">
                            Ver mais
                        </button>
                    </div>
                </div>
            </div>

            <img src="img/treats.jpg" class="carousel">
        </div>

        <div class="background">
            <div class="container">
                <div class="complimentary">
                    <img src="img/wholesome.jpg" class="auto">
                </div>
                <div class="something">
                    <div class="head">
                        <h1>Sobre Nós</h1>
                    </div>
                    <div class="textblock">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                            maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                            consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                            maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                            consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna
                            maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                            consequat arcu. Pellentesque feugiat molestie enim a aliquam.
                        </p>
                        <p>
                            +55 (XX) 1234-5678
                        </p>
                        <p>
                            Rua Lorem Ipsum Dolor, 123
                        </p>
                    </div>
                </div>
            </div>

            <img src="img/lineup.png" class="carousel">
        </div>

        <div class="background">
            <div class="footer">
                <p>
                    Contate-nos:<br><br>

                    loren.ipsum@dolor.sit<br>
                    Rua Lorem Ipsum Dolor, 123<br>
                    +55 (XX) 1234-5678
                </p>
            </div>
            <div class="footer">
                <p>
                    <a href="img/placeHolder2.jpg">Início</a><br><br>
                    <a href="#products">Produtos</a><br><br>
                    <a href="#servicesg">Serviços</a><br><br>
                    <a href="#adoption">Adoção</a><br><br>
                    <a href="#about">Sobre</a><br><br>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>